{
  "name": "@creately/mungo",
  "version": "1.3.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "prettier --print-width 120 --single-quote --trailing-comma es5 --write \"src/**/*.ts\"",
    "test": "MONGO_URL='mongodb://localhost:27017' jest --coverage",
    "test:watch": "MONGO_URL='mongodb://localhost:27017' jest --watch --coverage",
    "prepublish": "npm run lint && npm run build"
  },
  "keywords": [
    "mongo",
    "update",
    "documents"
  ],
  "author": "Muhammed Thanish <mnmtanish@gmail.com> (http://thanish.me/)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "mongodb": "^3.2.6",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2"
  },
  "dependencies": {
    "mingo": "^6.5.1"
  }
}
